<RCC>
    <qresource prefix="/">
        <file>img/logo.ico</file>
        <file>img/average.ico</file>
        <file>img/gauss.ico</file>
        <file>img/max.ico</file>
        <file>img/medium_rain-128.ico</file>
        <file>img/minimum.ico</file>
        <file>img/sigma.ico</file>
        <file>img/nagao.ico</file>
    </qresource>
    <qresource prefix="/filters">
        <file>Filters/3x3.txt</file>
        <file>Filters/5x5.txt</file>
        <file>Filters/7x7.txt</file>
        <file>Filters/9x9.txt</file>
    </qresource>
</RCC>
